import React, { useState, useEffect, useRef, useMemo, useCallback } from 'react';
import { 
  Play, 
  BarChart2, 
  Brain, 
  Trophy, 
  X, 
  ChevronRight, 
  Zap, 
  Target, 
  Activity,
  History,
  Delete,
  TrendingUp,
  Clock,
  Volume2
} from 'lucide-react';

// Firebase Imports
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInAnonymously, 
  signInWithCustomToken,
  onAuthStateChanged 
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  addDoc, 
  query, 
  where, 
  getDocs, 
  orderBy, 
  limit, 
  Timestamp 
} from 'firebase/firestore';

// --- Firebase Initialization ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

// --- Audio Engine ---
const playSound = (type) => {
  const ctx = new (window.AudioContext || window.webkitAudioContext)();
  const osc = ctx.createOscillator();
  const gain = ctx.createGain();

  osc.connect(gain);
  gain.connect(ctx.destination);

  const now = ctx.currentTime;

  switch (type) {
    case 'pop': // Correct answer
      osc.type = 'sine';
      osc.frequency.setValueAtTime(400, now);
      osc.frequency.exponentialRampToValueAtTime(800, now + 0.1);
      gain.gain.setValueAtTime(0.3, now);
      gain.gain.exponentialRampToValueAtTime(0.01, now + 0.1);
      osc.start(now);
      osc.stop(now + 0.1);
      break;
    case 'miss': // Ball hits bottom
      osc.type = 'sawtooth';
      osc.frequency.setValueAtTime(150, now);
      osc.frequency.linearRampToValueAtTime(50, now + 0.2);
      gain.gain.setValueAtTime(0.2, now);
      gain.gain.linearRampToValueAtTime(0.01, now + 0.2);
      osc.start(now);
      osc.stop(now + 0.2);
      break;
    case 'click': // UI button
      osc.type = 'triangle';
      osc.frequency.setValueAtTime(600, now);
      gain.gain.setValueAtTime(0.1, now);
      gain.gain.linearRampToValueAtTime(0.01, now + 0.05);
      osc.start(now);
      osc.stop(now + 0.05);
      break;
  }
};

// --- Logic Utilities ---

const generateProblem = (difficulty) => {
  let a, b, op, answer;
  const levelMult = difficulty === 'hard' ? 15 : difficulty === 'medium' ? 10 : 5;

  if (difficulty === 'easy') {
    op = Math.random() > 0.5 ? '+' : '-';
  } else if (difficulty === 'medium') {
    const ops = ['+', '-', '*'];
    op = ops[Math.floor(Math.random() * ops.length)];
  } else {
    const ops = ['+', '-', '*'];
    op = ops[Math.floor(Math.random() * ops.length)];
  }

  switch (op) {
    case '+':
      a = Math.floor(Math.random() * levelMult) + 1;
      b = Math.floor(Math.random() * levelMult) + 1;
      answer = a + b;
      break;
    case '-':
      a = Math.floor(Math.random() * levelMult) + levelMult;
      b = Math.floor(Math.random() * a); 
      answer = a - b;
      break;
    case '*':
      a = Math.floor(Math.random() * (difficulty === 'hard' ? 12 : 9)) + 2;
      b = Math.floor(Math.random() * (difficulty === 'easy' ? 5 : 10)) + 2;
      answer = a * b;
      break;
    default:
      a = 1; b = 1; answer = 2; op = '+';
  }
  return { expr: `${a}${op}${b}`, answer, id: Math.random().toString(36).substr(2, 9) };
};

// --- View Components ---

const MobileKeypad = ({ onInput, onDelete }) => {
  const keys = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];
  return (
    <div className="grid grid-cols-3 gap-2 p-3 bg-slate-900 border-t border-white/5">
      {keys.map(key => (
        <button
          key={key}
          onClick={() => { playSound('click'); onInput(key); }}
          className="py-3 bg-slate-800/50 rounded-lg text-xl font-bold active:bg-blue-600 active:scale-90 transition-all text-white border border-white/5"
        >
          {key}
        </button>
      ))}
      <button
        onClick={() => { playSound('click'); onDelete(); }}
        className="col-span-2 py-3 bg-rose-500/10 text-rose-400 rounded-lg flex items-center justify-center active:bg-rose-600 active:text-white transition-all border border-rose-500/20"
      >
        <Delete size={20} />
      </button>
    </div>
  );
};

const GameScreen = ({ user, difficulty, onGameOver, onBack }) => {
  const [input, setInput] = useState('');
  const [balls, setBalls] = useState([]);
  const [score, setScore] = useState(0);
  const [lives, setLives] = useState(3);
  
  const stateRef = useRef({
    score: 0, balls: [], lastSpawn: 0, gameOver: false, correct: 0, wrong: 0, lives: 3, startTime: Date.now()
  });
  const requestRef = useRef();
  const gameAreaRef = useRef();

  const spawnBall = () => {
    const gameWidth = gameAreaRef.current?.offsetWidth || 300;
    const x = Math.random() * (gameWidth - 70) + 10;
    const problem = generateProblem(difficulty);
    const colors = ['bg-blue-500', 'bg-indigo-500', 'bg-violet-500', 'bg-cyan-500'];
    
    // Harder difficulty = faster base speed
    const baseSpeed = difficulty === 'hard' ? 1.5 : difficulty === 'medium' ? 1.1 : 0.8;
    
    return { 
      ...problem, 
      x, 
      y: -60, 
      speed: baseSpeed + (stateRef.current.score * 0.0001), 
      color: colors[Math.floor(Math.random() * colors.length)] 
    };
  };

  const endGame = async () => {
    if (stateRef.current.gameOver) return;
    stateRef.current.gameOver = true;
    const sessionData = {
      score: stateRef.current.score,
      correct: stateRef.current.correct,
      wrong: stateRef.current.wrong,
      difficulty,
      timestamp: Timestamp.now(),
      duration: Math.floor((Date.now() - stateRef.current.startTime) / 1000)
    };
    if (user) await addDoc(collection(db, 'artifacts', appId, 'users', user.uid, 'sessions'), sessionData);
    onGameOver();
  };

  const gameLoop = useCallback((time) => {
    const state = stateRef.current;
    if (state.gameOver) return;

    const baseSpawn = difficulty === 'hard' ? 1500 : difficulty === 'medium' ? 2000 : 2500;
    if (time - state.lastSpawn > Math.max(500, baseSpawn - (state.score * 0.5))) {
      state.balls.push(spawnBall());
      state.lastSpawn = time;
    }

    const gameHeight = gameAreaRef.current?.offsetHeight || 600;
    state.balls = state.balls.filter(ball => {
      ball.y += ball.speed;
      if (ball.y > gameHeight - 40) {
        state.lives -= 1;
        state.wrong += 1;
        playSound('miss');
        setLives(state.lives);
        if (state.lives <= 0) endGame();
        return false;
      }
      return true;
    });

    setBalls([...state.balls]);
    requestRef.current = requestAnimationFrame(gameLoop);
  }, [difficulty]);

  useEffect(() => {
    requestRef.current = requestAnimationFrame(gameLoop);
    return () => cancelAnimationFrame(requestRef.current);
  }, [gameLoop]);

  const handleKeyInput = (digit) => {
    const nextInput = input + digit;
    setInput(nextInput);
    const numVal = parseInt(nextInput);
    const state = stateRef.current;
    const match = state.balls.find(b => b.answer === numVal);
    
    if (match) {
      playSound('pop');
      state.balls = state.balls.filter(b => b.id !== match.id);
      const mult = difficulty === 'hard' ? 30 : difficulty === 'medium' ? 20 : 10;
      state.score += 100 + (state.correct * mult);
      state.correct += 1;
      setScore(state.score);
      setInput('');
    } else if (nextInput.length >= 4) {
      setInput('');
    }
  };

  return (
    <div className="flex flex-col h-full bg-slate-950 text-white overflow-hidden">
      <div className="flex justify-between items-center p-3 bg-slate-900 border-b border-white/5">
        <button onClick={onBack} className="p-1 opacity-50"><X size={20}/></button>
        <div className="flex flex-col items-center">
          <p className={`text-[8px] font-black uppercase tracking-widest ${difficulty === 'hard' ? 'text-rose-500' : 'text-slate-500'}`}>{difficulty}</p>
          <p className="text-xl font-mono font-black text-blue-400 leading-none">{score}</p>
        </div>
        <div className="flex gap-1">
          {[...Array(3)].map((_, i) => (
            <div key={i} className={`w-2.5 h-2.5 rounded-full ${i < lives ? 'bg-rose-500 shadow-[0_0_8px_rgba(244,63,94,0.6)]' : 'bg-slate-800'}`} />
          ))}
        </div>
      </div>

      <div ref={gameAreaRef} className="flex-1 relative overflow-hidden bg-[radial-gradient(circle_at_center,_#0f172a_0%,_#020617_100%)]">
        {balls.map(ball => (
          <div key={ball.id} className={`absolute w-14 h-14 rounded-full flex items-center justify-center border border-white/20 shadow-xl ${ball.color}`} style={{ left: ball.x, top: ball.y }}>
            <span className="font-bold text-sm">{ball.expr}</span>
          </div>
        ))}
        <div className="absolute bottom-8 left-0 w-full text-center">
           <div className="text-4xl font-mono font-black text-white/10">{input || '?'}</div>
        </div>
      </div>
      <MobileKeypad onInput={handleKeyInput} onDelete={() => setInput('')} />
    </div>
  );
};

const ReportCard = ({ user, onBack }) => {
  const [sessions, setSessions] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!user) return;
    const fetch = async () => {
      try {
        const q = query(collection(db, 'artifacts', appId, 'users', user.uid, 'sessions'), orderBy('timestamp', 'desc'), limit(20));
        const snap = await getDocs(q);
        setSessions(snap.docs.map(d => d.data()));
      } catch (e) {}
      setLoading(false);
    };
    fetch();
  }, [user]);

  return (
    <div className="h-full bg-slate-950 p-5 overflow-y-auto text-white">
      <div className="flex items-center gap-3 mb-6">
        <button onClick={() => { playSound('click'); onBack(); }} className="p-2 bg-slate-900 rounded-lg"><ChevronRight className="rotate-180" size={18}/></button>
        <h2 className="text-xl font-black">Performance</h2>
      </div>
      
      {!loading && sessions.length > 0 ? (
        <div className="space-y-4">
          <div className="bg-blue-600 rounded-2xl p-5 shadow-xl">
             <p className="text-[10px] font-black uppercase mb-1 opacity-70">Focus Insight</p>
             <p className="text-sm font-medium">Excellent work. Your {sessions[0].difficulty} training shows improving neural response times.</p>
          </div>
          <div className="grid grid-cols-2 gap-3">
            <div className="bg-slate-900 border border-white/5 p-4 rounded-2xl">
              <p className="text-xl font-black text-emerald-400">{Math.max(...sessions.map(s => s.score))}</p>
              <p className="text-[9px] text-slate-500 font-bold uppercase tracking-widest">Best Score</p>
            </div>
            <div className="bg-slate-900 border border-white/5 p-4 rounded-2xl">
              <p className="text-xl font-black text-blue-400">{sessions.length}</p>
              <p className="text-[9px] text-slate-500 font-bold uppercase tracking-widest">Sessions</p>
            </div>
          </div>
          <div className="space-y-2">
            {sessions.map((s, i) => (
              <div key={i} className="bg-slate-900/50 p-3 rounded-xl flex justify-between items-center border border-white/5">
                <span className="text-[10px] font-bold uppercase text-slate-500">{s.difficulty}</span>
                <span className="text-sm font-black text-blue-400">{s.score}</span>
              </div>
            ))}
          </div>
        </div>
      ) : <p className="text-center py-20 opacity-30 tracking-widest uppercase text-xs">No Data Found</p>}
    </div>
  );
};

const MainMenu = ({ onStart, onViewReport, loadingAuth }) => {
  const [diff, setDiff] = useState('medium');

  return (
    <div className="flex flex-col items-center justify-center h-full bg-slate-950 text-white p-8 text-center relative">
      <div className="z-10 w-full max-w-[240px]">
        <div className="w-20 h-20 bg-slate-900 rounded-3xl flex items-center justify-center mb-6 border border-white/10 shadow-2xl mx-auto">
          <Brain size={40} className="text-blue-500" />
        </div>
        <h1 className="text-4xl font-black mb-1 tracking-tighter">MindFlow</h1>
        <p className="text-slate-500 font-bold uppercase tracking-widest text-[8px] mb-8">Neural Training</p>
        
        <div className="flex bg-slate-900 p-1 rounded-xl border border-white/5 mb-6">
          {['easy', 'medium', 'hard'].map(d => (
            <button
              key={d}
              onClick={() => { playSound('click'); setDiff(d); }}
              className={`flex-1 py-1.5 text-[10px] font-black uppercase rounded-lg transition-all ${
                diff === d ? 'bg-blue-600 text-white shadow-lg' : 'text-slate-500'
              }`}
            >
              {d}
            </button>
          ))}
        </div>

        <div className="space-y-3">
          <button onClick={() => { playSound('click'); onStart(diff); }} disabled={loadingAuth} className="w-full py-4 bg-blue-600 rounded-xl font-black text-lg active:scale-95 transition-all shadow-lg shadow-blue-900/30">
            Start
          </button>
          <button onClick={() => { playSound('click'); onViewReport(); }} disabled={loadingAuth} className="w-full py-4 bg-slate-900 rounded-xl font-bold border border-white/5 active:scale-95 transition-all flex items-center justify-center gap-2">
            <BarChart2 size={16}/> Stats
          </button>
        </div>
      </div>
    </div>
  );
};

export default function App() {
  const [view, setView] = useState('menu');
  const [difficulty, setDifficulty] = useState('medium');
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const init = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (e) {}
    };
    init();
    return onAuthStateChanged(auth, (u) => { setUser(u); setLoading(false); });
  }, []);

  return (
    <div className="flex justify-center items-center h-screen bg-black">
      <div className="relative w-full max-w-[360px] h-full max-h-[800px] bg-slate-950 shadow-2xl overflow-hidden sm:rounded-[3rem] border border-white/5">
        {view === 'menu' && <MainMenu onStart={(d) => { setDifficulty(d); setView('game'); }} onViewReport={() => setView('report')} loadingAuth={loading} />}
        {view === 'game' && <GameScreen user={user} difficulty={difficulty} onGameOver={() => setView('report')} onBack={() => setView('menu')} />}
        {view === 'report' && <ReportCard user={user} onBack={() => setView('menu')} />}
      </div>
    </div>
  );
}

